1. CountDigits

import java.util.Scanner;
public class CountDigits {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int count=0;	
		while(n>0) {
			count++;			
			n/=10;
		}
		System.out.println(count);
		sc.close();
	}
}

2. CustomerGrouping
import java.util.Scanner;
public class CustomerGrouping {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int age = sc.nextInt(), genderCode = sc.nextInt();
		if((age>0) && (genderCode==1 || genderCode==2)) {
		if(age < 25 && genderCode == 1) {
			System.out.println("Group 1");
		}
		if((age>=25 && age <=45) && genderCode ==1 ){
			System.out.println("Group 3");
		}
		if(age < 25 && genderCode == 2) {
			System.out.println("Group 2");
		}
		if((age>=25 && age <=45) && genderCode ==2 ){
			System.out.println("Group 4");
		}
		if(age>45) System.out.println("Group 5");
		} else System.out.println("Invalid entry");
		sc.close();
	}
3.DaysToYearMonthDay.java	
}
import java.util.Scanner;
public class DaysToYearMonthDay {
	public static void daystoymd(int n) {
		int y = 365, m=30, ny, nm, d;
		ny = n/y;
		n = n %y;
		nm = n/m;
		d = n %m;
		System.out.println("Years: " + ny);
		System.out.println("Months: " + nm);
		System.out.println("Days: " + d);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		daystoymd(n);
		sc.close();
	}
}
4.DescendingOrderOf4Numbers.java
	import java.util.Scanner;
public class DescendingOrderOf4Numbers {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[4];
		int temp;
		for(int i=0; i<4; i++) {
			arr[i] = sc.nextInt();
		}
		for(int j=0; j<4; j++) {
			for(int k=j+1; k<4; k++) {
				if(arr[j] < arr[k]) {
					temp = arr[j]; 
					arr[j] = arr[k];
					arr[k] = temp;			
				}
			}
		}
		for(int a:arr) System.out.print(a + " ");
		sc.close();
	}
}
5.DivisibleBy3And5.java
import java.util.Scanner;
public class DivisibleBy3And5 {
	public static void DivideBy3And5(int n) {
		System.out.println((n%3==0 && n%5==0)? "Yes":"No");
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		DivideBy3And5(n);
		sc.close();
	}
}
5EvenNumbersInRange.java
	import java.util.Scanner;
public class EvenNumbersInRange {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt(), e = sc.nextInt();
		for(int i=s; i<=e; i++) {
			if(i % 2==0) System.out.print(i+ " ");
		}
		sc.close();
	}
}
6.EvenOrOdd.java

	import java.util.Scanner;
public class EvenOrOdd {
	static void evenOrOdd(int n) {
		//if(n%2==0) System.out.println("Even");
		//else System.out.println("Odd");
		System.out.println((n%2==0) ? "Even": "Odd");
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		evenOrOdd(n);
		sc.close();
	}
}
7.Factorial.java
	import java.util.Scanner;
public class Factorial {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int fact=1, n = sc.nextInt();
		if(n >=0) {
			if(n ==0) System.out.println("1");
			if(n>0) {
				for(int i=n; i>=1; i--) {
					fact *= i;
				}System.out.println(fact);
			}
		}
		else System.out.println("Error! Factorial of a negative number doesn't exist.");
		sc.close();
	}
}
8.FibonacciSeries.java
	
	import java.util.Scanner;
public class FibonacciSeries {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int pre1=1, pre2=0, curr, n = sc.nextInt();
		int arr[] = new int[n];
		if(n==1) {
			arr[0]=0;
		}
		else if(n==2) {
			arr[0] =0;
			arr[1] = 1;
		}
		else if(n >2) {
			arr[0] =0;
			arr[1] = 1;
			for(int i=2; i<n; i++) {
				curr = pre1 + pre2;
				arr[i] = curr;
				pre1 = curr;
				pre2 = pre1;
			}
		}
		for(int i=0; i<n; i++) {
			System.out.print(arr[i] + " ");
		}
		sc.close();
	}
}
9HarshadNumber.java
	import java.util.Scanner;
public class HarshadNumber {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt(), sum=0, digit, temp = n;
		while(n>0) {
			digit = n %10;
			sum += digit;
			n /= 10;
		}
		if(temp % sum ==0) System.out.println("Harshad Number");
		else System.out.println("Not Harshad Number");
		sc.close();
	}
}
10.MaxAndMinOfThreeNum.java
	import java.util.Scanner;
public class MaxAndMinOfThreeNum {
	public static void main(String[] args) {
		Scanner sc  = new Scanner(System.in);
		int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt();
		int max, min;
		if(a > b && a>c) max =a;
		else if(b>a && b >c) max=b;
		else max = c;
		
		if(a < b && a<c) min =a;
		else if(b<a && b<c) min=b;
		else min = c;
		
		System.out.println(max +" "+ min);
		sc.close();
	}

}
11.MaxAndMinofTwoNumbers.java
	import java.util.Scanner;
public class MaxAndMinofTwoNumbers {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n1=sc.nextInt(), n2=sc.nextInt();
		int max = (n1>n2)? n1:n2, min = (n1<n2) ? n1 : n2;
		System.out.print("Max="+max+" Min="+min);
		sc.close();
	}
}
12.MileageRemunerationCalculator.java
import java.util.Scanner;
public class MileageRemunerationCalculator {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		float so = sc.nextFloat(), eo = sc.nextFloat();
		float miles = eo - so, amt = miles*25;
		System.out.printf("%.2f %.2f", miles, amt);
		sc.close();
	}
}
13.PerfectNumber.java
import java.util.Scanner;
public class PerfectNumber {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int sum=0, n =sc.nextInt();
		for(int i=1; i<=n/2; i++) if(n % i ==0) sum +=i;
		if(n==sum) System.out.println("Perfect Number");
		else System.out.println("Not Perfect Number");
		sc.close();
	}
}
14.PerfectSquare.java
	import java.util.Scanner;
public class PerfectSquare {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		boolean val =false;
		for(int i=1; i<=n/2; i++) {
			if(i*i == n) {
				val = true;
				break;
			} else val = false;
		}
		if(val) System.out.println("Perfect Square");
		else System.out.println("Not Perfect Square");
		sc.close();
	}
	15.PosOrNegOrZero.java
	import java.util.Scanner;
public class PosOrNegOrZero {
	public static void PosOrNegOrZero1(int n) {
//	static void PosOrNegOrZero(int n){
		//if(n>0) System.out.println("Positive");
		//else if(n<0) System.out.println("Negative");
		//else System.out.println("Zero");
		System.out.println((n!=0)?(n>0)?"Postive":"Negative":"Zero");
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		//PosOrNegOrZero obj  = new PosOrNegOrZero();
		//obj.PosOrNegOrZero1(n);
		PosOrNegOrZero.PosOrNegOrZero1(n);
		sc.close();
	}
}  
	16.PositiveNegativeOrZero.java
	import java.util.Scanner;
public class PositiveNegativeOrZero {
	public static void main(String[] args) {
		Scanner sc  = new Scanner(System.in);
		int n = sc.nextInt();
		if(n > 0) System.out.println(n + " is positive");
		else if(n<0) System.out.println(n + " is negative");
		else System.out.println(n + " is zero");
		sc.close();
	}
}
17.PrimeNumber.java
	import java.util.Scanner;
public class PrimeNumber {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		boolean val = true;
		for(int i=2; i< Math.sqrt(n); i++) {
			if(n % i == 0) {
				val = false;
				break;
			}
			else val = true;
		}
		if(val) System.out.println("Prime");
		else System.out.println("Not Prime");
		sc.close();
	}
}
	18.PrintDigitsRightToLeft.java
	import java.util.Scanner;
public class PrintDigitsRightToLeft {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int digit;
		while(n>0) {
			digit = n %10;
			System.out.print(digit + " ");
			n /=10;
		}
		sc.close();
	}
}
19.SBICreditCardEligibility.java
	import java.util.Scanner;
public class SBICreditCardEligibility {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int priAge, addAge, employmentType, income;
		priAge = sc.nextInt();
		addAge = sc.nextInt();
		employmentType = sc.nextInt();
		income = sc.nextInt();
		if((priAge >=21 && priAge <=60) && (addAge>18) && (employmentType >=1 && employmentType <=4) && (income <= 300000)) {
			System.out.println("Yes. You are eligible for SBI credit cards");
		} else System.out.println("No. You are not eligible for SBI credit cards");
		sc.close();
	}
}
	20. SumOfDigits.java
	import java.util.Scanner;
public class SumOfDigits {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int digit, sum=0, n=sc.nextInt();
		while(n>0) {
			digit = n %10;
			sum += digit;
			n /=10;
		}
		System.out.println(sum);
		sc.close();
	}
}
21.SumOfEvenNumers.java
import java.util.Scanner;
public class SumOfEvenNumbers {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int sum=0, n = sc.nextInt();
		for(int i=1; i<=n; i++) if( i %2==0) sum+=i;
		System.out.print(sum);
		sc.close();
	}
}
22.SumOfNumbersDivisibleby3or5.java
	import java.util.Scanner;
public class SumOfNumbersDivisibleb {
	public static void may3or5in(String[] args) {
		Scanner sc = new Scanner(System.in);
		int sum=0, s =sc.nextInt(), e =sc.nextInt();
		for(int i=s; i<=e; i++) if(i % 3==0 || i%5 ==0) sum +=i;
		System.out.println(sum);
		sc.close();
	}
}
	23.SumOfOddAndEvenNumbers.java
	import java.util.Scanner;
public class SumOfOddAndEvenNumbers {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int oddSum=0, evenSum=0, n= sc.nextInt();
		for(int i=1; i<=n; i++) {
			if(i%2 ==0) evenSum += i;
			else oddSum +=i;
		}
		System.out.println(oddSum + " " + evenSum);
		sc.close();
		
	}
}
	24.TriangleShape.java
	import java.util.Scanner;
public class TriangleShape {
	static void eq(int a, int b, int c) {	
		if(a==b && a ==c && b==c) System.out.println("Equilateral Triangle");
		if(a==b || b==c || a==c) System.out.println("Scalene Triangle");
		if(a !=b && a!=c && b!=c) System.out.println("Isosceles Triangle");
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt();
		eq(a, b, c);

		sc.close();
	}
}
